# Settings should be updated according to local requirements.
# Sql database
db.sqlurl=jdbc:mysql://172.32.0.16:3306
db.sqldatabase=eventman
db.sqlusername=eventman
db.sqlpassword=XY/WKUnbkcZFzcTV554jlg==
# secret should be somewhere outside of the code, not here!
db.sqlsecretKey=p09bN3wC2M26ydIvoOZ97Q==
# Mongo database
db.mongoaddress=172.32.0.17
db.mongoport=27017
db.mongodatabase=eventman
db.mongousername=eventman
# For now the password is the same as the sql password
db.mongopassword=XY/WKUnbkcZFzcTV554jlg==
# secret should be somewhere outside of the code, not here!
db.mongosecretKey=p09bN3wC2M26ydIvoOZ97Q==