# Settings should be updated according to local requirements.
db.url=jdbc:mysql://172.32.0.16:3306
db.database=eventman
db.username=eventman
db.password=XY/WKUnbkcZFzcTV554jlg==
# secret should be somewhere outside of the code, not here!
db.secretKey=p09bN3wC2M26ydIvoOZ97Q==
