# Settings should be updated according to local requirements.
# SshInterface
ssh.address=172.32.0.11
ssh.port=32722

# User settings
sshuser1.username=testUser1
sshuser1.password=testPass1
sshuser2.username=testUser2
sshuser2.password=testPass2