# EventManagementApp

./: .commit-check  .gitautomarge  .gitdefault  .gitignore  .gitmain  DECK.md  README.md  SshInterface.java  container-run  container_run  emrun  mavenrun  test.md
.github/scripts/: git-deck-tools.sh  git-extract-directives.sh
.github/workflows/: auto-merge-changes.yml  generate-deck.yml  main-merge-changes.yml  mainmerge-changes.yml  pipeline-on-develop.yml
.pm/: pm.md
.pm/deck/EventManagement/DONE/: 0001  0002  0003  0004  0005  0006  0007  0008  0009  0011  0013  0014  0015  0019  0022  0025
.pm/deck/EventManagement/NOT-STARTED/: 0002  0003  0005  0006  0007  0008  0009  0010  0011  0012  0013  0014  0016  0017  0019  0020  0021  0022  0023  0024
.pm/deck/EventManagement/ONGOING/: 0001  0003  0004  0005  0006  0007  0008  0009  0010  0012  0013  0014  0014.html  0015  0016  0018  0023  0025
11/: CommandManager.java  KVObjectStorage.java  KVObjectStorageFactory.java
11/handlers/: EventObjectHandler.java  OrganizeObjectHandler.java
11/storages/: DatabaseEMObjectStorage.java  FileEMObjectStorage.java  MemoryEMObjectStorage.java
EventManApp/: pom.xml
EventManApp/src/main/java/com/EventManApp/: ActionCallbackInterface.java  AppConfig.java  BaseInterface.java  BaseObject.java  CommandHandler.java  CommandLineParser.java  ConfigManager.java  DatabaseConfig.java  EMObject.java  EMObjectField.java  EncryptionUtil.java  EventManApp.java  EventObject.java  EventObjectHandler.java  EventObjectMan.java  InputUI.java  KVBaseObject.java  KVBaseSubject.java  KVObject.java  KVObjectField.java  KVObjectHandler.java  KVObjectHandlerInterface.java  KVObjectStorage.java  KVObjectStorageFactory.java  KVSubject.java  KVSubjectHandler.java  KVSubjectHandlerInterface.java  KVSubjectStorage.java  KVSubjectStorageFactory.java  LogHandler.java  MenuCallback.java  MenuUI.java  ObjectHandler.java  ObjectHandlerInterface.java  OrganizeObjectHandler.java  ParticipantObjectHandler.java  Payload.java  PayloadCommand.java  PayloadDetail.java  PayloadHandler.java  (+3 more)
EventManApp/src/main/java/com/EventManApp/callbacks/: ActionCallbackInterface.java  ResponseCallbackInterface.java
EventManApp/src/main/java/com/EventManApp/config/: AppConfig.java  ConfigManager.java  StorageConfig.java
EventManApp/src/main/java/com/EventManApp/handlers/: EventObjectHandler.java  OrganizeObjectHandler.java  ParticipantObjectHandler.java
EventManApp/src/main/java/com/EventManApp/helper/: DebugUtil.java  EncryptionUtil.java  IPAddressHelper.java  JSONHelper.java  ResponseHelper.java  RestServiceUtil.java  StringParserHelper.java  TokenizedString.java
EventManApp/src/main/java/com/EventManApp/helper/validators/: DateValidator.java  DurationValidator.java  TimeValidator.java  ValidatorInterface.java
EventManApp/src/main/java/com/EventManApp/interfaces/: BaseInterface.java  ConsoleInterface.java  RESTInterface.java  RemoteInterface.java  SshClientInterface.java  SshdInterface.java
EventManApp/src/main/java/com/EventManApp/interfaces/ssh/: CustomCommandFactory.java
EventManApp/src/main/java/com/EventManApp/kvhandler/: KVBaseObject.java  KVBaseSubject.java  KVObject.java  KVObjectField.java  KVObjectHandler.java  KVObjectHandlerInterface.java  KVObjectStorage.java  KVSubject.java  KVSubjectAttribute.java  KVSubjectHandler.java  KVSubjectHandlerInterface.java  KVSubjectStorage.java  SerializationUtil.java
EventManApp/src/main/java/com/EventManApp/lib/: ConsoleCommand.java  ConsoleInterface.java  DebugUtil.java  IPAddressHelper.java  JSONHelper.java  ResponseHelper.java  RestServiceUtil.java  StringParserHelper.java  TokenizedString.java
EventManApp/src/main/java/com/EventManApp/lib/interfaces/: ConsoleInterface.java
EventManApp/src/main/java/com/EventManApp/lib/validators/: DateValidator.java  DurationValidator.java  TimeValidator.java  ValidatorInterface.java
EventManApp/src/main/java/com/EventManApp/loghandler/: LogHandler.java
EventManApp/src/main/java/com/EventManApp/payload/: CommandBuilder.java  CommandHandler.java  CommandManager.java  Payload.java  PayloadCommand.java  PayloadDetail.java  PayloadHandler.java  ValueComparator.java
EventManApp/src/main/java/com/EventManApp/storages/: DatabaseKVObjectStorage.java  DatabaseKVSubjectStorage.java  FileKVObjectStorage.java  FileKVSubjectStorage.java  MemoryKVObjectStorage.java  MemoryKVSubjectStorage.java  MongoDBKVObjectStorage.java  MongoDBKVSubjectStorage.java  MultiNamespaceStorageManager.java  NamespaceStorage.java  NamespaceStorageConfig.java  ObjectStorageFactory.java  StorageSettings.java  SubjectStorageFactory.java
EventManApp/src/main/java/com/EventManApp/ui/: InputUI.java  MenuUI.java
EventManApp/src/main/resources/: commands.json  db.properties  modules.xml  subjects.xml
EventManApp/src/main/resources/appdata/: commands.json
EventManApp/src/main/resources/appdata/config/: storage.properties
EventManApp/src/main/resources/appdata/subjects/: eventman-subjects.xml
EventManApp/src/main/resources/templates/payloads/: simpleget.json
EventManApp/src/test/java/com/EventManApp/: EventManAppTest.java
restclient/: EMClient.js  EMClient.py  EMClient.sh
restclient/webclient/simpleclient/: index.html  script.js
sql/: add-eventman.sql  add-phpmyadmin-user.sql
